<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
    #openlens {
        width: 400px;
        height: 400px;
        /*        background-color: green;
*/
        background-image: url("boy.png");
        background-size: contain;
        background-repeat: no-repeat;

    }

    #openlens:hover {

        animation-name: changePic;
        animation-duration:5s;
        animation-iteration-count: 1;
        animation-timing-function: steps(1, end);        /*background-image: url("boy-camera.png");
        */
    }

    @keyframes changePic {

        0% {
            background-image:url("boy.png");


        }

        33% {
            background-image: url("boy-camera.png");
        }

        66% {
            background-image: url("boy-camera-postcard.png");
        }

        100% {
            background-image: url(boy.png);
        }

    }
    </style>
</head>

<body>
    A TRAVELING LENS
    <div id="openlens">
    </div>
    <onclick="myFunction()">
        <p id="demo"></p>
</body>

</html>