 <!DOCTYPE html>
<html>

<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">


<head>
    <title></title>
    <style>


    body{
    	font-family: 'Mansalva', cursive;

    	background-color:lightblue;
    }

 #camera1{
width: 500px;
height: 300px;
top: 33px;
left: -4px;
position: fixed;
}

    #camera2{
width: 500px;
height: 300px;
top: 33px;
left: 480px;
position: fixed;
}

     #camera3{
    width: 500px;
    height: 300px;
    top: 305px;
    left: -4px;
    position: fixed;
     }
      #camera4{
    width: 500px;
    height: 300px;
    top: 305px;
    left: 480px;
    position: fixed;
     }



    #button{
    	width:125px;
    	height:38px;
        background-color: purple;
        z-index: 5;
     	opacity:0;
    	position:fixed;
    	top:203px;
    	left:180px;
}
#button2{
        width:125px;
        height:38px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:203px;
        left:675px;
}
#button3{
        width:125px;
        height:34px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:471px;
        left:171px;
}
#button4{
        width:125px;
        height:34px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:471px;
        left:680px;
}




    </style> 
</head>

<body>
    A TRAVELING LENS
            <div id="camera1">
            <div id="camera2">
            <div id="camera3">
            <div id="camera4">
           
    	<a href="./code-sketches/code-sketches.html"><div id="button" ></div></a>
        <a href="./journal/journal.html"><div id="button2" ></div></a>
        <a href="./subway/Manhatten-Subway.html"><div id="button3" ></div></a>
        <a href="./podcast/podcastc.html"><div id="button4" ></div></a>
        <script type="text/javascript"></script>
        <img src='./code-sketches/camera-front.png' onmouseover="this.src='./code-sketches/camera-screen.png';" onmouseout="this.src='./code-sketches/camera-front.png';" id="camera1";>
        <img src='./code-sketches/camera-front.png' onmouseover="this.src='./code-sketches/camera-screen-3.png';" onmouseout="this.src='./code-sketches/camera-front.png';"id="camera2" >
         <img src='./code-sketches/camera-front.png' onmouseover="this.src='./code-sketches/camera-screen-subway.png';" onmouseout="this.src='./code-sketches/camera-front.png';" id="camera3";>
          <img src='./code-sketches/camera-front.png' onmouseover="this.src='./code-sketches/camera-screen-4.png';" onmouseout="this.src='./code-sketches/camera-front.png';" id="camera4";>

    </div>
   
</body>

</html>