<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
    	 #button{
        width:150px;
        height:150px;
        background-color: purple;
        opacity:0;
        position:relative;
        top:475px;
        left:250px;
        
    }
    #button2{
        width:50px;
        height:150px;
        background-color: purple;
        opacity:0;
        position:relative;
        top:320px;
        left:470px;
        
    }
    #button3{
        width:55px;
        height:150px;
        background-color: purple;
        opacity:0;
        position:relative;
        top:175px;
        left:550px;
        
    }
    #button4{
        width:225px;
        height:90px;
        background-color: purple;
        opacity:0;
        position:relative;
        top:60px;
        left:660px;
        
    }
    #button5{
        width:240px;
        height:150px;
        background-color: purple;
        opacity:0;
        position:relative;
        top:-50px;
        left:945px;
        
    }


    </style>
</head>
<body>

<IMG STYLE="position:absolute; TOP:-150px; LEFT:0px; WIDTH:1250px; HEIGHT:1000px"SRC="shelf.png">
<IMG STYLE="position:absolute; TOP:150px; LEFT:440px; WIDTH:150px; HEIGHT:100px"SRC="flour.png">
<IMG STYLE="position:absolute; TOP:0px; LEFT:575px; WIDTH:150px; HEIGHT:90px"SRC="sugar.png">
<IMG STYLE="position:absolute; TOP:0px; LEFT:645px; WIDTH:150px; HEIGHT:85px"SRC="BSugar.png">
<IMG STYLE="position:absolute; TOP:160px; LEFT:475px; WIDTH:150px; HEIGHT:100px"SRC="BPowder.png">
<IMG STYLE="position:absolute; TOP:170px; LEFT:570px; WIDTH:150px; HEIGHT:100px"SRC="BSoda.png">
<IMG STYLE="position:absolute; TOP:325px; LEFT:725px; WIDTH:165px; HEIGHT:125px"SRC="vanilla.png">
<IMG STYLE="position:absolute; TOP:320px; LEFT:600px; WIDTH:200px; HEIGHT:90px"SRC="eggs.png">
<IMG STYLE="position:absolute; TOP:175px; LEFT:750px; WIDTH:150px; HEIGHT:75px"SRC="chips.png">
<IMG STYLE="position:absolute; TOP:170px; LEFT:650px; WIDTH:125px; HEIGHT:80px"SRC="Peanuts.png">
<IMG STYLE="position:absolute; TOP:300px; LEFT:450px; WIDTH:200px; HEIGHT:150px"SRC="butter.png">
<IMG STYLE="position:absolute; TOP:500px; LEFT:190px; WIDTH:300px; HEIGHT:150px"SRC="Measure.png">
<IMG STYLE="position:absolute; TOP:475px; LEFT:400px; WIDTH:200px; HEIGHT:150px"SRC="Whisk.png">
<IMG STYLE="position:absolute; TOP:475px; LEFT:500px; WIDTH:200px; HEIGHT:150px"SRC="Spatula.png">
<IMG STYLE="position:absolute; TOP:525px; LEFT:650px; WIDTH:250px; HEIGHT:100px"SRC="BSheet.png">
<IMG STYLE="position:absolute; TOP:475px; LEFT:950px; WIDTH:250px; HEIGHT:175px"SRC="Oven.png">
<a href="Measure.html"><div id="button" ></div></a>
    </div>
    <a href="Whisk.html"><div id="button2" ></div></a>
    </div>
    <a href="Spatula.html"><div id="button3" ></div></a>
    </div>
    <a href="BSheet.html"><div id="button4" ></div></a>
    </div>
    <a href="Oven.html"><div id="button5" ></div></a>
    </div>
</body>
</html>