<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		.babies{
			width:100px;
			height:50px;
			background-image:url(starling.png);
			background-size:contain;
			background-repeat: no-repeat;
			position:absolute;
			display:inline-block;
			z-index: 1; 
      left:50%;
      bottom:0;
      margin-top:-25px;
      margin-left:-25px;
      height:50px;
  
      -webkit-animation:bounce 1s infinite;
    }
    
    @-webkit-keyframes bounce {
      0%       { bottom:5px; }
      25%, 75% { bottom:15px; }
      50%      { bottom:20px; }
      100%     {bottom:0;}
    }







#parent{
	width:500px;
	height:500px;
	border-radius:70%;
	background-size: contain;
	background-repeat: no-repeat;
	background-image:url(mom2.png);
	z-index:2;
	position:absolute;
	left:60px;

}


	</style>



</head>
<body>

<div class="babies"id="child"></div>
		<div id="parent"></div>
	</div>
	</div>



	
<script type="text/javascript">

var bugs = [
	]
	
	function makeBabies () {
		var baby = document.createElement("div");
		document.body.appendChild(baby);
		baby.classList.add("babies");
		// console.log(Math.round(Math.random()*1000)+"px");
			baby.style.left = Math.round(Math.random()*1000)+"px";
		baby.style.top = Math.round(Math.random()*1000)+"px";

	for(var i=0;i<1000; i++){
		makeBabies();
	}

		var parent= document.getElementById("parent");
	parent.addEventListener("click", function disappear(){
		parent.classList.remove("babies");
	})


	}

		

	for(var i=0;i<1000; i++){
		makeBabies();
	}

	


</script>
<!-- 	write a function that makes divs
 -->
</body>
</html>