<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
         #openlens {


        width: 600px;
        height: 400px;
/*        background-color: green;
*/        background-image: url("camera-front.png"
    );
        background-size: cover;

        top:250px;
        left:460px;

    }

    #openlens:hover {
        background-image: url("camera-screen#2.png");
    }


    }

    #openlens2 {
        background-image: url ("lens1");
        width:20px;
        height:20px;
    }

        
    body{
        font-family: 'Mansalva', cursive;

        background-color:lightblue;
    }

        
        #button{
        width:50px;
        height:50px;
        background-color: purple;
*/      opacity:1;
        position:relative;
        top:270px;
        left:480px;
        
    }
    #button-2{
        width:50px;
        height:50px;
        background-color: purple;
*/      opacity:1;
        position:relative;
        top:280px;
        left:450px;
        
    }
        
    
    #button-4{
        width:10px;
        height: 10px;
        z-index: 5;
        background-color: purple;
        opacity: 1;
        position: fixed;
        top:287px;
        left:480px;

    }
   
    
    #button-6{
        width:150px;
        height: 240px;
        z-index: 5;
        opacity: 1;
        background-color: purple;
        position: fixed;
        top:200px;
        left:50px;

    }
    #button-7{
        width:20px;
        height: 40px;
        z-index: 5;
        opacity: 1;
        background-color: purple;
        position: fixed;
        top:105px;
        left:536px;


    }
    </style>
</head>
<body>
A TRAVELING LENS
    <div id="openlens">
        <div id="open lens 2">

        <a href="./code-sketches/lens.html"><div id="button" ></div></a>
    </div>
    <a href="./code-sketches/boy.html"><div id="button-2" ></div></a>
    </div>
    
        <a href="./room/room.html"><div id="button-4" ></div></a>
    </div>
         </div>
    <a href="./code-sketches/fizzbuzz.html"><div id="button-6" ></div></a>
    </div>
<a href="./code-sketches/soup-dumplings.html"><div id="button-7" ></div></a>
    </div>
   
</body>
</html>