<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
    	 #button{
        width:150px;
        height:150px;
        background-color: purple;
        opacity:0;
        position:relative;
        top:475px;
        left:250px;
        
    }
    #button2{
        width:50px;
        height:150px;
        background-color: purple;
        opacity:0;
        position:relative;
        top:320px;
        left:470px;
        
    }
    #button3{
        width:55px;
        height:150px;
        background-color: purple;
        opacity:0;
        position:relative;
        top:175px;
        left:550px;
        
    }
    #button4{
        width:225px;
        height:90px;
        background-color: purple;
        opacity:0;
        position:relative;
        top:60px;
        left:660px;
        
    }
    #button5{
        width:240px;
        height:150px;
        background-color: purple;
        opacity:0;
        position:relative;
        top:-50px;
        left:945px;
        
    }


    </style>
</head>
<body>

<IMG STYLE="position:absolute; TOP:100px; LEFT:250px; WIDTH:750px; HEIGHT:400px"SRC="table3.png"><IMG STYLE="position:absolute; TOP:500px; LEFT:190px; WIDTH:300px; HEIGHT:150px"SRC="Measure.png">
<IMG STYLE="position:absolute; TOP:475px; LEFT:400px; WIDTH:200px; HEIGHT:150px"SRC="Whisk.png">
<IMG STYLE="position:absolute; TOP:475px; LEFT:500px; WIDTH:200px; HEIGHT:150px"SRC="Spatula.png">
<IMG STYLE="position:absolute; TOP:525px; LEFT:650px; WIDTH:250px; HEIGHT:100px"SRC="BSheet.png">
<IMG STYLE="position:absolute; TOP:475px; LEFT:950px; WIDTH:250px; HEIGHT:175px"SRC="Oven.png">
<IMG STYLE="position:absolute; TOP:160px; LEFT:300px; WIDTH:150px; HEIGHT:80px"SRC="Sugar2.png">
<IMG STYLE="position:absolute; TOP:160px; LEFT:400px; WIDTH:150px; HEIGHT:80px"SRC="Butter2.png">
<IMG STYLE="position:absolute; TOP:160px; LEFT:520px; WIDTH:150px; HEIGHT:80px"SRC="Flour2.png">
<IMG STYLE="position:absolute; TOP:160px; LEFT:625px; WIDTH:150px; HEIGHT:80px"SRC="Egg2.png">
<IMG STYLE="position:absolute; TOP:160px; LEFT:750px; WIDTH:150px; HEIGHT:80px"SRC="Chips2.png">
<a href="Measure.html"><div id="button" ></div></a>
    </div>
    <a href="Whisk.html"><div id="button2" ></div></a>
    </div>
    <a href="Spatula.html"><div id="button3" ></div></a>
    </div>
    <a href="BSheet.html"><div id="button4" ></div></a>
    </div>
    <a href="Oven.html"><div id="button5" ></div></a>
    </div>
</body>
</html>