<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: bg-animation 10s infinite;
}

@-webkit-keyframes bg-animation {
  0% {
    background-color: red;
  }
  15% {
    background-color: yellow;
  }
  30% {
    background-color: green;
  }
  45% {
    background-color: blue;
  }
  60% {
    background-color: purple;
  }
  75% {
    background-color: pink;
  }
  90% {
    background-color: brown;
  }
  100% {
    background-color: red;
  }
}

@keyframes bg-animation {
  0% {
    background-color: red;
  }
  15% {
    background-color: yellow;
  }
  30% {
    background-color: green;
  }
  45% {
    background-color: blue;
  }
  60% {
    background-color: purple;
  }
  75% {
    background-color: pink;
  }
  90% {
    background-color: brown;
  }
  100% {
    background-color: red;
  }
}
#button{
    	width:20px;
    	height:150px;
        background-color: purple;
        z-index: 5;
     	opacity:0;
    	position:fixed;
    	top:20px;
    	left:300px;
}
#button2{
        width:20px;
        height:150px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:18px;
        left:325px;
}
#button3{
        width:25px;
        height:150px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:35px;
        left:350px;
}
#button4{
        width:20px;
        height:150px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:35px;
        left:390px;
}
#button5{
        width:35px;
        height:125px;
        background-color: purple;
        z-index: 5;
        opacity: 0;
        position:fixed;
        top:75px;
        left:415px;
}
#button6{
        width:20px;
        height:50px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:20px;
        left:425px;
}
#button7{
        width:30px;
        height:150px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:50px;
        left:455px;
}
#button8{
        width:35px;
        height:125px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:70px;
        left:480px;
}
#button9{
        width:25px;
        height:50px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:15px;
        left:495px;
}
#button10{
        width:30px;
        height:140px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:60px;
        left:525px;
}
#button11{
        width:30px;
        height:140px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:30px;
        left:550px;
}
#button12{
        width:30px;
        height:145px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:45px;
        left:580px;
}
#button13{
        width:30px;
        height:140px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:50px;
        left:610px;
}
#button14{
        width:30px;
        height:160px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:20px;
        left:640px;
}
#button15{
        width:30px;
        height:160px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:20px;
        left:670px;
}

	</style>
</head>
<body>
	Happy Mother's Day!!!
<IMG STYLE="position:absolute; TOP:50px; LEFT:350px; WIDTH:500px; HEIGHT:500px; position:absolute ; z-index:1"SRC="cake2.png">
<div class="background"></div>
        <a href="year1.html"><div id="button" ></div></a>
        <a href="year2.html"><div id="button2" ></div></a>
        <a href="year3.html"><div id="button3" ></div></a>
        <a href="year4.html"><div id="button4" ></div></a>
        <a href="year5.html"><div id="button5" ></div></a>
        <a href="year6.html"><div id="button6" ></div></a>
        <a href="year7.html"><div id="button7" ></div></a>
        <a href="year8.html"><div id="button8" ></div></a>
        <a href="year9.html"><div id="button9" ></div></a>
        <a href="year10.html"><div id="button10" ></div></a>
        <a href="year11.html"><div id="button11" ></div></a>
        <a href="year12.html"><div id="button12" ></div></a>
        <a href="year13.html"><div id="button13" ></div></a>
        <a href="year14.html"><div id="button14" ></div></a>
        <a href="year15.html"><div id="button15" ></div></a>
                       </body>

</html>
