<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		hr {
    border-top: 80px solid #a10068;
    
}
body{
  font-family: 'Futura', Sans-Serif;
  font-size: 30px;
  background-color: #eb65bc
}
#button{
    	width:200px;
        height:10px;
        opacity:100;
        position:fixed;
        top:300px;
        left:150px;
        color:#ffade2;
        font-family: 'Book Antiqua', Serif;
        font-size: 25px;
        z-index: 1;
}
#button2{
    	width:200px;
        height:10px;
        opacity:100;
        position:fixed;
        top:300px;
        left:500px;
        color:#ffade2;
        font-family: 'Book Antiqua', Serif;
        font-size: 25px;
        z-index: 1;
}
#button3{
    	width:200px;
        height:10px;
        opacity:100;
        position:fixed;
        top:300px;
        left:850px;
        color:#ffade2;
        font-family: 'Book Antiqua', Serif;
        font-size: 25px;
        z-index: 1;
}
</style>
</head>
<body>
<hr/>
<div style="position: absolute; top:-10px; left:450px; width:600px; height:800px; color:#ffade2;">
	<p>Question 3: which flavor is your favourite?
    <a href="3a.html"><div id="button"> Dark Chocolate</div></a>    
	<a href="3b.html"><div id="button2"> Caramel</div></a>
	<a href="3c.html"><div id="button3"> Fruit</div></a>
	<IMG STYLE="position:absolute; TOP:375px; LEFT:-400px; WIDTH:350px; HEIGHT:300px" SRC="dark.png">
	<IMG STYLE="position:absolute; TOP:400px; LEFT:0px; WIDTH:350px; HEIGHT:300px" SRC="caramel.png">
	<IMG STYLE="position:absolute; TOP:375px; LEFT:400px; WIDTH:350px; HEIGHT:300px" SRC="fruit.png">
</body>
</html>