<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		hr {
    border-top: 80px solid #a10068;
    
}
body{
  font-family: 'Futura', Sans-Serif;
  font-size: 30px;
  background-color: #eb65bc
}
#button{
    	width:200px;
        height:10px;
        opacity:100;
        position:fixed;
        top:300px;
        left:250px;
        color:#ffade2;
        font-family: 'Book Antiqua', Serif;
        font-size: 25px;
        z-index: 1;
}
#button2{
    	width:200px;
        height:10px;
        opacity:100;
        position:fixed;
        top:300px;
        left:600px;
        color:#ffade2;
        font-family: 'Book Antiqua', Serif;
        font-size: 25px;
        z-index: 1;
}
#button3{
    	width:200px;
        height:10px;
        opacity:100;
        position:fixed;
        top:300px;
        left:950px;
        color:#ffade2;
        font-family: 'Book Antiqua', Serif;
        font-size: 25px;
        z-index: 1;
}
</style>
</head>
<body>
<hr/>
<div style="position: absolute; top:-10px; left:450px; width:600px; height:800px; color:#ffade2;">
	<p>Question 1: what would you choose for your valentines day breakfast?</p>
	<a href="question2.html"><div id="button"> pancakes</div></a>
	<a href="question2.html"><div id="button2"> donuts</div></a>
	<a href="question2.html"><div id="button3"> toast</div></a>
	<IMG STYLE="position:absolute; TOP:375px; LEFT:-340px; WIDTH:350px; HEIGHT:300px" SRC="pancake.png">
	<IMG STYLE="position:absolute; TOP:375px; LEFT:0px; WIDTH:350px; HEIGHT:300px" SRC="donuts.png">
	<IMG STYLE="position:absolute; TOP:375px; LEFT:340px; WIDTH:350px; HEIGHT:300px" SRC="toast.png">
</body>
</html>