<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#button{
    	width:18px;
    	height:55px;
        background-color: purple;
        z-index: 5;
     	opacity:0;
    	position:fixed;
    	top:225px;
    	left:435px;
}
#button2{
        width:90px;
        height:20px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:300px;
        left:620px;
}
#button3{
        width:40px;
        height:15px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:207px;
        left:833px;
}
#button4{
        width:40px;
        height:40px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:268px;
        left:573px;
}
#button5{
        width:40px;
        height:40px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:272px;
        left:523px;
}
#button6{
        width:40px;
        height:40px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:230px;
        left:475px;
}
#button7{
        width:75px;
        height:30px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:190px;
        left:420px;
}
#button8{
        width:65px;
        height:30px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:150px;
        left:430px;
}
#button9{
        width:20px;
        height:40px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:185px;
        left:510px;
}
#button10{
        width:30px;
        height:35px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:235px;
        left:525px;
}
#button11{
        width:50px;
        height:50px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:150px;
        left:560px;
}
#button12{
        width:50px;
        height:25px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:150px;
        left:620px;
}
#button13{
        width:50px;
        height:25px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:185px;
        left:620px;
}
#button14{
        width:50px;
        height:25px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:215px;
        left:630px;
}
#button15{
        width:55px;
        height:20px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:245px;
        left:630px;
}
#button16{
        width:40px;
        height:20px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:270px;
        left:653px;
}
#button17{
        width:55px;
        height:30px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:238px;
        left:565px;
}
#button18{
        width:20px;
        height:50px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:155px;
        left:685px;
}
#button19{
        width:55px;
        height:25px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:205px;
        left:560px;
}
#button20{
        width:35px;
        height:25px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:210px;
        left:690px;
}
#button21{
        width:20px;
        height:35px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:238px;
        left:703px;
}
#button22{
        width:20px;
        height:25px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:275px;
        left:710px;
}
#button23{
        width:15px;
        height:15px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:305px;
        left:722px;  
}
#button24{
        width:20px;
        height:30px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:180px;
        left:727px;  
}
#button25{
        width:20px;
        height:30px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:225px;
        left:735px;  
}
#button26{
        width:23px;
        height:30px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:185px;
        left:775px;  
}
#button27{
        width:40px;
        height:20px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:222px;
        left:765px;  
}
#button28{
        width:40px;
        height:12px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:257px;
        left:758px;  
}
#button29{
        width:50px;
        height:12px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:275px;
        left:750px;  
}
#button30{
       width:20px;
        height:25px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:288px;
        left:750px;  
}
#button31{
       width:20px;
        height:25px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:288px;
        left:775px;  
}
#button32{
       width:25px;
        height:25px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:288px;
        left:800px;  
}
#button33{
       width:25px;
        height:35px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:318px;
        left:810px;  
}


	</style>
</head>
<body>
<IMG STYLE="position:absolute; TOP:-200px; LEFT:-200px; WIDTH:1700px; HEIGHT:1000px"SRC="map.png">
<a href="California2.html"><div id="button" ></div></a>
        <a href="Texas2.html"><div id="button2" ></div></a>
        <a href="NY2.html"><div id="button3" ></div></a>
        <a href="New-Mexico2.html"><div id="button4" ></div></a>
        <a href="Arizona.html"><div id="button5" ></div></a>
        <a href="Nevada.html"><div id="button6" ></div></a>
         <a href="oregon.html"><div id="button7" ></div></a>
         <a href="Washington.html"><div id="button8" ></div></a>
            <a href="Idaho.html"><div id="button9" ></div></a>
             <a href="Utah.html"><div id="button10" ></div></a>
               <a href="Montana.html"><div id="button11" ></div></a>
                 <a href="ND.html"><div id="button12" ></div></a>
                  <a href="SD.html"><div id="button13" ></div></a>
                     <a href="Nebraska.html"><div id="button14" ></div></a>
                       <a href="Kansas.html"><div id="button15" ></div></a>
                        <a href="Oklahoma.html"><div id="button16" ></div></a>
                         <a href="Colorado.html"><div id="button17" ></div></a>
                         <a href="Minnesota.html"><div id="button18" ></div></a>
                          <a href="Wyoming.html"><div id="button19" ></div></a>
                          <a href="Iowa.html"><div id="button20" ></div></a>
                          <a href="Missouri.html"><div id="button21" ></div></a>
                          <a href="Arkansas.html"><div id="button22" ></div></a>
                          <a href="Louisiana.html"><div id="button23" ></div></a>
                           <a href="Wisconsin.html"><div id="button24" ></div></a>
                            <a href="Illinois.html"><div id="button25" ></div></a>
                             <a href="Michigan.html"><div id="button26" ></div></a>
                              <a href="Indiana.html"><div id="button27" ></div></a>
                               <a href="Kentucky.html"><div id="button28" ></div></a>
                                <a href="Tennessee.html"><div id="button29" ></div></a>
                                 <a href="Mississippi.html"><div id="button30" ></div></a>
                                  <a href="Alabama.html"><div id="button31" ></div></a>
                                   <a href="Georgia.html"><div id="button32" ></div></a>
                                    <a href="Florida.html"><div id="button33" ></div></a>










</body>
</body>
</body>
</html>