<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		hr {
    border-top: 80px solid #808080;
    
}
body{
  font-family: 'Futura', Sans-Serif;
  font-size: 30px;
  background-color: dimgray
}
 #button{
    	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:450px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 22.5px;
}

#button2{
	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:675px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 22.5px;
}
#button3{
        width:10px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:375px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 22.5px;
      
}

 #button4{
    	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:940px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 22.5px;

}
#button5{
    	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:1075px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 22.5px;

}

	</style>


	<title></title>
</head>
<body>
	
<hr/>
<div style="position: absolute; top:-10px; left:8px; width:600px; height:800px; color:lemonchiffon;">
	<p>DAGMAR ROTHSCHILD</p>
 </div>
 <a href="96-subway.html"><div id="button3"> Bio</div></a>
  <a href="96-subway.html"><div id="button2"> Photos by the country</div></a>
  <a href="96-subway.html"><div id="button"> Photos by the date</div></a>
   <a href="96-subway.html"><div id="button4"> Resume</div></a>
   <a href="96-subway.html"><div id="button5"> Contact information</div></a>

</body>
</html>