<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
    	#button{
    	width:335px;
    	height:170px;
        background-color: purple;
        z-index: 5;
     	opacity:0;
    	position:fixed;
    	top:100px;
    	left:225px;
}
#button2{
        width:125px;
        height:200px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:250px;
        left:550px;
}
#button3{
        width:175px;
        height:125px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:110px;
        left:580px;
}
#button4{
        width:40px;
        height:40px;
        background-color: purple;
        z-index: 5;
        opacity:100;
        position:fixed;
        top:268px;
        left:573px;
}
#button5{
        width:40px;
        height:40px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:272px;
        left:523px;
}
#button6{
        width:40px;
        height:40px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:230px;
        left:475px;
}
#button7{
        width:75px;
        height:30px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:190px;
        left:420px;
}
    </style>
</head>
<body>
<IMG STYLE="position:absolute; TOP:-150px; LEFT:0px; WIDTH:1250px; HEIGHT:1000px"SRC="Wmapimage.png">
<a href="skyline.html"><div id="button" ></div></a>
        <a href="Africa.html"><div id="button2" ></div></a>
        <a href="Europe.html"><div id="button3" ></div></a>
        <a href="SAmerica.html"><div id="button4" ></div></a>
        <a href="Arizona.html"><div id="button5" ></div></a>
        <a href="Nevada.html"><div id="button6" ></div></a>
         <a href="oregon.html"><div id="button7" ></div></a>
</body>
</html>