<!DOCTYPE html>
<html>
<head> 
	<title></title>
	<style >
		body{
    	font-family: 'Mansalva', cursive;

    	background-color:lightblue;
    }
     #button{
    	width:53px;
    	height:23px;
        background-color: purple;
        z-index: 5;
     	opacity:0;
    	position:fixed;
    	top:96px;
    	left:402px;
}
#button2{
        width:68px;
        height:27px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:121px;
        left:417px;
}
#button3{
        width:46px;
        height:28px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:157px;
        left:446px;
}

 #button4{
    	width:47px;
    	height:28px;
        background-color: purple;
        z-index: 5;
     	opacity:0;
    	position:fixed;
    	top:187px;
    	left:444px;
}
#button5{
        width:42px;
        height:34px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:218px;
        left:446px;
}
#button6{
        width:62px;
        height:34px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:256px;
        left:447px;
}
 #button7{
    	width:47px;
    	height:28px;
        background-color: purple;
        z-index: 5;
     	opacity:0;
    	position:fixed;
    	top:293px;
    	left:443px;
}
#button8{
        width:57px;
        height:24px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:330px;
        left:439px;
}
#button9{
        width:43px;
        height:23px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:355px;
        left:388px;
}

 #button10{
    	width:43px;
    	height:17px;
        background-color: purple;
        z-index: 5;
     	opacity:0;
    	position:fixed;
    	top:380px;
    	left:387px;
}
#button11{
        width:46px;
        height:16px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:402px;
        left:387px;
}
#button12{
        width:30px;
        height:20px;
        background-color: purple;
        z-index: 5;
        opacity:0;
        position:fixed;
        top:427px;
        left:403px;
}

 #button13{
    	width:69px;
    	height:24px;
        background-color: purple;
        z-index: 5;
     	opacity:0;
    	position:fixed;
    	top:439px;
    	left:520px;
}







</style>
</head>
<body>
		<IMG STYLE="position:0% 10%" TOP=35px; LEFT=388px; WIDTH=1200px; HEIGHT=600px; SRC="blue-4.png">
		<a href="110-subway.html"><div id="button" >110</div></a>
        <a href="103-subway.html"><div id="button2" >103</div></a>
        <a href="96-subway.html"><div id="button3" >96</div></a>
        <a href="86-subway.html"><div id="button4" >86</div></a>
        <a href="81-subway.html"><div id="button5" >81</div></a>
        <a href="72-subway.html"><div id="button6" >72</div></a>
        <a href="59-subway.html"><div id="button7" >59</div></a>
        <a href="50-subway.html"><div id="button8" >50</div></a>
        <a href="42-subway.html"><div id="button9" >42</div></a>
        <a href="34-subway.html"><div id="button10" >34</div></a>
        <a href="23-subway.html"><div id="button11" >23</div></a>
        <a href="14-subway.html"><div id="button12" >14</div></a>
        <a href="W4-subway.html"><div id="button13" >W4</div></a>
	




</div>
</body>
</html>