<!DOCTYPE html>
<html>
<head>
	<title></title>
	


		 <style type="text/css">
		 
    

		#maps {
  background-image: url("full-map.png");
  background-size: cover;
  background-size:center;
  background-repeat: no-repeat;

}
  	  
        

.myButton {
	box-shadow:inset 0px 39px 0px -24px #EE352E;
	background-color:#EE352E;
	border-radius:4px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
	z-index: 10;
}
.myButton123 {
	box-shadow:inset 0px 39px 0px -24px #EE352E;
	background-color:#EE352E;
	border-radius:4px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
}
.myButton-2 {
	box-shadow:inset 0px 39px 0px -24px #0039A6;
	background-color:#0039A6 ;
	border-radius:4px;
	border:1px solid #;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
}
.myButtonACE {
	box-shadow:inset 0px 39px 0px -24px #0039A6;
	background-color:#0039A6 ;
	border-radius:4px;
	border:1px solid #;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
}
.myButton-3 {
	box-shadow:inset 0px 39px 0px -24px #00933C;
	background-color:#00933C ;
	border-radius:4px;
	border:1px solid #;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
}
.myButton456 {
	box-shadow:inset 0px 39px 0px -24px #00933C;
	background-color:#00933C ;
	border-radius:4px;
	border:1px solid #;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
}
.myButton-4 {
	box-shadow:inset 0px 39px 0px -24px #FF6319;
	background-color:#FF6319;
	border-radius:4px;
	border:1px solid #;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35; 
}
.myButtonBDFM {
	box-shadow:inset 0px 39px 0px -24px #FF6319;
	background-color:#FF6319;
	border-radius:4px;
	border:1px solid #;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35; 
}
.myButton-5 {
	box-shadow:inset 0px 39px 0px -24px #FCCC0A;
	background-color:#FCCC0A;
	border-radius:4px;
	border:1px solid #;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35; 
}
.myButtonNQR {
	box-shadow:inset 0px 39px 0px -24px #FCCC0A;
	background-color:#FCCC0A;
	border-radius:4px;
	border:1px solid #;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35; 
}
.myButton-6 {
	box-shadow:inset 0px 39px 0px -24px #996633;
	background-color:#996633;
	border-radius:4px;
	border:1px solid #;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35; 
}
.myButtonJZ {
	box-shadow:inset 0px 39px 0px -24px #996633;
	background-color:#996633;
	border-radius:4px;
	border:1px solid #;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35; 
}
.myButton-7 {
	box-shadow:inset 0px 39px 0px -24px #B933AD;
	background-color:#B933AD;
	border-radius:4px;
	border:1px solid #;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35; 
}
.myButton7 {
	box-shadow:inset 0px 39px 0px -24px #B933AD;
	background-color:#B933AD;
	border-radius:4px;
	border:1px solid #;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35; 
}
.myButton-8 {
	box-shadow:inset 0px 39px 0px -24px #A7A9AC;
	background-color:#A7A9AC;
	border-radius:4px;
	border:1px solid #;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35; 
}
.myButtonL {
	box-shadow:inset 0px 39px 0px -24px #A7A9AC;
	background-color:#A7A9AC;
	border-radius:4px;
	border:1px solid #;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35; 
}
.myButton-10 {
	box-shadow:inset 0px 39px 0px -24px #808183;
	background-color:#808183;
	border-radius:4px;
	border:1px solid #;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
	position: relative;
    top: 300px
    left: 150px;
}
.myButtonS {
	box-shadow:inset 0px 39px 0px -24px #808183;
	background-color:#808183;
	border-radius:4px;
	border:1px solid #;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
	position: relative;
    top: 300px
    left: 150px;
}
#subways{
	position:fixed;
	top:0%;
}

#maps{
	width:800px;
	height:1000px;
	border:black solid 2px;

}
	
	</style>
</head>
<body id="body">
	
	

<div id="subways">
	<div id="red" class="myButton">1, 2, 3</div>
	<div id="red-2" class="myButton123">photos</div>



	<div id="blue" class="myButton-2">A, C, E</div>



	<div id="blue-2" class="myButtonACE">photos</div>
	<div id="green" class="myButton-3">4, 5, 6</div>
	<div id="green-2" class="myButton456">photos</div>
	<div id="orange" class="myButton-4">B, D, F, M</div>
	<div id="orange-2" class="myButtonBDFM">photos</div>
	<div id="yellow" class="myButton-5">N, Q, R</div>
	<div id="yellow-2" class="myButtonNQR">photos</div>
	<div id="brown" class="myButton-6">J, Z</div>
	<div id="brown-2" class="myButtonJZ">photos</div>
	<div id="purple" class="myButton-7">7</div>
	<div id="purple-2" class="myButton7">photos</div>
	<div id="lightgrey" class="myButton-8">L</div>
	<div id="lightgrey-2" class="myButtonL">photos</div>
	<div id="darkgrey" class="myButton-10">S</div>
	<div id="darkgrey-2" class="myButtonS">photos</div>
</div>

<div id="maps"></div>

	

    	 <script type="text/javascript">
var red2= document.getElementById ('red2');    	
var red = document.getElementById('red');
var blue2= document.getElementById ('blue2');
var blue = document.getElementById('blue');
var green2 = document.getElementById('green-2');
var green = document.getElementById('green');
var orange2= document.getElementById('orange-2');
var orange = document.getElementById('orange');
var yellow2 = document.getElementById('yellow-2');
var yellow = document.getElementById('yellow');
var brown2 = document.getElementById('brown-2');
var brown = document.getElementById('brown');
var purple2 = document.getElementById('purple-2');
var purple = document.getElementById('purple');
var lightgrey2 = document.getElementById('lightgrey-2');
var lightgrey = document.getElementById('lightgrey');
var grey2 = document.getElementById('darkgrey-2');
var grey = document.getElementById('darkgrey');
var maps = document.getElementById('maps');
red.addEventListener("click", function(
){
	maps.style.backgroundImage="url(red.png)";
		maps.style.backgroundPosition="0% 10%";

});

// red2.addEventListener("click", function(
// ){
// 	maps.style.backgroundImage="url(stations.html)";
// 		maps.style.backgroundPosition="0% 10%";

// });

blue.addEventListener("click", function(
){
	maps.style.backgroundImage="url(blue.png)";

 });


 // blue2.addEventListener("click", function(){
 // 	console.log("hi");
 // 	maps.style.backgroundImage="url(stations.html)";
 // 		maps.style.backgroundPosition="0% 10%";

 // })

green.addEventListener("click", function(
){
	maps.style.backgroundImage="url(green.png)";
		maps.style.backgroundPosition="0% 10%";

})
// green2.addEventListener("click", function(
// ){
// 	maps.style.backgroundImage="url(stations.html)";
// 		maps.style.backgroundPosition="0% 10%";

// })
orange.addEventListener("click", function(
){
	maps.style.backgroundImage="url(orange.png)";
		maps.style.backgroundPosition="0% 10%";

})
// orange2.addEventListener("click", function(
// ){
// 	maps.style.backgroundImage="url(stations.html)";
// 		maps.style.backgroundPosition="0% 10%";

// })
yellow.addEventListener("click", function(
){
	maps.style.backgroundImage="url(yellow.png)";
		maps.style.backgroundPosition="0% 10%";

})
// yellow2.addEventListener("click", function(
// ){
// 	maps.style.backgroundImage="url(stations.html)";
// 		maps.style.backgroundPosition="0% 10%";

// })
brown.addEventListener("click", function(
){
	maps.style.backgroundImage="url(brown.png)";
		maps.style.backgroundPosition="0% 10%";

})
// brown2.addEventListener("click", function(
// ){
// 	maps.style.backgroundImage="url(stations.html)";
// 		maps.style.backgroundPosition="0% 10%";

// })
purple.addEventListener("click", function(
){
	maps.style.backgroundImage="url(purple.png)";
		maps.style.backgroundPosition="0% 10%";

})
// purple2.addEventListener("click", function(
// ){
// 	maps.style.backgroundImage="url(stations.html)";
// 		maps.style.backgroundPosition="0% 10%";

// })
lightgrey.addEventListener("click", function(
){
	maps.style.backgroundImage="url(light-grey.png)";
		maps.style.backgroundPosition="0% 10%";

})
// lightgrey2.addEventListener("click", function(
// ){
// 	maps.style.backgroundImage="url(stations.html)";
// 		maps.style.backgroundPosition="0% 10%";

// })
 grey.addEventListener("click", function(
){
	maps.style.backgroundImage="url(grey.png)";
		maps.style.backgroundPosition="0% 10%";

})
//  grey2.addEventListener("click", function(
// ){
// 	maps.style.backgroundImage="url(stations.html)";
// 		maps.style.backgroundPosition="0% 10%";

// })

    </script>
</body><
</html>