<!DOCTYPE html>
<html>
  <head>
    <title>Polaroid Photo Gallery </title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>

    <div tabindex=""        ``````class="gallery">
    <style>
        body{
  background-color: #dedede;
}
.gallery{
  display: flex;
  width: 900px;
  margin: auto;
  justify-content: space-between;
  flex-wrap: wrap;
}
figure{
  width: 200px;
  margin: 8px 0;
  border: 1px solid #777;
  box-sizing: border-box;
  background-color: #fff;
}
figure img{
  width: 100%;
}
figure figcaption{
  text-align: center;
  padding: 8px 4px;
}
        .gallery{
  display: flex;
}
figure{
  width: 200px;
}
figure img{
  width: 100%;
}
.gallery{
  display: flex;
  width: 900px;
  margin: auto;
}
figure{
  width: 200px;
}
figure img{
  width: 100%;
}
figure figcaption{
  text-align: center;
}
.gallery{
  display: flex;
  width: 900px;
  margin: auto;
  border: 1px dashed gray;
}
figure{
  width: 200px;
  margin: 0;
}
figure img{
  width: 100%;
}
figure figcaption{
  text-align: center;
}
.gallery{
  display: flex;
  width: 900px;
  margin: auto;
  border: 1px dashed gray;
  justify-content: center;
}
figure{
  width: 200px;
  margin: 0;
}
figure img{
  width: 100%;
}
figure figcaption{
  text-align: center;
}
.gallery{
  display: flex;
  width: 900px;
  margin: auto;
  border: 1px dashed gray;
  justify-content: space-between;
}
figure{
  width: 200px;
  margin: 0;
}
figure img{
  width: 100%;
}
figure figcaption{
  text-align: center;
}
figure figcaption{
  text-align: center;
}
        figure{
  width: 200px;
}
figure img{
  width: 100%;
}
figure figcaption{
  text-align: center;
}
.gallery{
  display: flex;
  width: 900px;
  margin: auto;
  justify-content: space-between;
}
figure{
  width: 200px;
  margin: 0;
  border: 1px solid #777;
}
figure img{
  width: 100%;
}
figure figcaption{
  text-align: center;
}
.gallery{
  display: flex;
  width: 900px;
  margin: auto;
  justify-content: space-between;
}
figure{
  width: 200px;
  margin: 0;
  border: 1px solid #777;
  padding: 8px;
  box-sizing: border-box;
}
figure img{
  width: 100%;
}
figure figcaption{
  text-align: center;
  padding: 8px 4px;
}
* {
  box-sizing: border-box;
}
.gallery{
  display: flex;
  width: 900px;
  margin: auto;
  justify-content: space-between;
  border: 2px dashed gray;
}
figure{
  width: 200px;
  margin: 0;
  border: 1px solid #777;
  padding: 8px;
  flex-shrink: 0;
}
figure img{
  width: 100%;
}
figure figcaption{
  text-align: center;
  padding: 8px 4px;
}
* {
  box-sizing: border-box;
}
.gallery{
  display: flex;
  width: 900px;
  margin: auto;
  justify-content: space-between;
  flex-wrap: wrap;
  border: 2px dashed gray;
}
figure{
  width: 200px;
  margin: 0;
  border: 1px solid #777;
  padding: 8px;
  box-sizing: border-box;
}
figure img{
  width: 100%;
}
figure figcaption{
  text-align: center;
  padding: 8px 4px;
}
figure figcaption{
  text-align: center;
  padding: 8px 4px;
}

 </style>
    <figure>
      <figcaption>
        <div>
<a href="one.html">
<img src="fujifilm.png"  />
</a>
</div>
        Journal week #1 
      </figcaption>
      <figcaption>
        <div>
<a href="two.html">
<img src="sony.png"  />
</a>
</div>
      Journal week #2
  </figcaption>
        <figcaption>
            <div>
<a href="three.html">
<img src="Lumix.png"  />
</a>
</div>
        Journal week #3
    </figcaption>
        <figcaption>
            <div>
<a href="four.html">
<img src="pentax.png"  />
</a>
</div>
        Journal week #4
    </figcaption>
  </body>
</html>